{
  "name": "taskflow",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "typescript": "^5.0.0"
  }
}
{
  "name": "agent-playground",
  "version": "0.1.0",
  "private": true,
  "description": "TaskFlow full-stack task management SaaS monorepo.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
